# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/cm
spring.datasource.username=hachem
spring.datasource.password=hachem2844
=======
spring.datasource.url=jdbc:mysql://localhost:3306/cm1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
>>>>>>> ace988e25c91d35adc8627ecdc7b5bfc7eac5c18
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


server.port=80


