# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cm1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.validationQuery = SELECT 1
 
# ===============================
# JPA / HIBERNATE
# ===============================
 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration



#server.port:8081

#spring.boot.admin.client.url=http://localhost:9002

#management.endpoints.web.exposure.include=*

#spring.boot.admin.client.instance.metadata.user.name=joe
#spring.boot.admin.client.instance.metadata.user.password=my-secret-password

#spring.security.user.name=joe
#spring.security.user.password=my-secret-password

#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin-password


#server.port=8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password:98687465
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#server.ssl.enabled=true
#security.require-ssl=true
spring.session.store-type=JDBC
# Session store type.
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=15m

spring.queries.users-query=select email, password, active from cm_user where email=?
spring.queries.roles-query=select u.email, r.role from cm_user u inner join cm_role r on (u.role_id = r.id) where u.email=?

server.port:9000




