# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cm1?serverTimezone=UTC
spring.datasource.username=hachem
spring.datasource.password=hachem2844


 
# ===============================
# JPA / HIBERNATE
# ===============================
 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

<<<<<<< HEAD
#server.port:8081

spring.boot.admin.client.url=http://localhost:9002

management.endpoints.web.exposure.include=*

spring.boot.admin.client.instance.metadata.user.name=joe
spring.boot.admin.client.instance.metadata.user.password=my-secret-password

spring.security.user.name=joe
spring.security.user.password=my-secret-password

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin-password

server.port=8081

#server.port=8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password:98687465
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#server.ssl.enabled=true
#security.require-ssl=true
=======

server.port:9000
>>>>>>> 3153d01188e2d8146cc492e1c3272b83f9cc9ea7


